server {
    listen 80;
    server_name joshiharshal.cloud www.joshiharshal.cloud;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name joshiharshal.cloud www.joshiharshal.cloud;

    ssl_certificate /etc/letsencrypt/live/joshiharshal.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joshiharshal.cloud/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ =404;
    }
}
